{
  "name": "vitaliy-bernatskyy-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@emailjs/browser": "^4.4.1",
    "astro": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
